{
  "name": "helpnow-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:app": "npm run start --workspace=packages/app",
    "clean": "rm -rf node_modules packages/*/node_modules"
  },
  "main": "expo-router/entry",
  "dependencies": {
    "expo": "~54.0.31",
    "expo-router": "~6.0.22",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "19.1.10",
    "@types/react-native": "0.70.12",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.3.2",
    "turbo": "^1.10.0",
    "typescript": "^5.9.3"
  }
}
