{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@helpnow/shared": [
        "packages/shared/src"
      ]
    },
    "composite": true
  },
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/backend"
    }
  ],
  "extends": "expo/tsconfig.base"
}
